<?php

// uncomment this if you would like to see more verbosity when things go wrong.
// define('DEVMODE',TRUE);

Nether\Option::Set([

	////////////////////////////////////////////////////////////////
	// Filesystem Settings /////////////////////////////////////////

	'Atlantis.File.Filesystems' => [
		'local' => new Atlantis\FileSystem\Local(
			'local',
			sprintf('%s/data',ProjectRoot)
		),
		'upl' => new Atlantis\FileSystem\AwsBucket(
			'upl',
			'ur-aws-public-key',
			'ur-aws-private-key',
			'ur-aws-region',
			'ur-aws-bucket-name'
		)
	],

	////////////////////////////////////////////////////////////////
	// Google reCaptcha Config /////////////////////////////////////

	// you will need to create api keys for recaptcha and put them
	// or else nobody will be able to sign up.

	// https://www.google.com/recaptcha/intro/

	'Google.ReCaptcha.Key'    => 'ur-recaptcha-public-key',
	'Google.ReCaptcha.Secret' => 'ur-recaptcha-sekret-key'
]);

